# CASO NECESSÁRIO, ATIVE O DEBUG PARA COLETA DE LOGS
DEBUG=False

# PARAMETROS NMAP PRE-DEFINIDOS
NMAP_DEFAULT_OS='-O'
NMAP_DEFAULT_SILENT='-sV -Pn'
NMAP_DEFAULT_ATTACK='-vvv -A reason --script="+(safe or default) and not broadcast"'
NMAP_DEFAULT_INTENSE='-T4 -A -v'
NMAP_DEFAULT_PLUS_UDP='-sS -sU -T4 -A -v'
NMAP_DEFAULT_INTENSE_NO_PING='-T4 -A -v -Pn'
NMAP_DEFAULT_PING_SCAN='-sn'
NMAP_DEFAULT_QUICK_SCAN='-T4 -F'
NMAP_DEFAULT_QUICK_SCAN_PLUS='-sV -T4 -O -F --version-light'
NMAP_DEFAULT_QUICK_TRACE_ROUTE='-sn --traceroute'
NMAP_DEFAULT_SLOW_COMPREHENSIVE='-sS -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 --script "default or (discovery and safe)"'